{>layout/}
{<content}
<div class="container">
  <div class="row">
		<h1>Volunteer</h1>
    <form class="form-horizontal" role="form" action="/volunteer" method="post">
			{?id}<input type="hidden" name="id" value="{id}">{/id}
      <div class="form-group">
          <label for="pickup">Date</label><br>
					<input type="date" name="date" value="{date}">
      </div>
      <div class="form-group">
          <label for="availability">Notes</label>
          <div class="input-group">
						<textarea rows="4" cols="40" name="availability">{availability}</textarea>
          </div>
      </div>
			<br>
      <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info">
    </form>
</div>
{/content}
